{
  "name": "intercom-client",
  "version": "2.11.0",
  "description": "Official Node bindings to the Intercom API",
  "homepage": "https://github.com/intercom/intercom-node",
  "bugs:": "https://github.com/intercom/intercom-node/issues",
  "repository": "intercom/intercom-node",
  "author": {
    "name": "Bob Long",
    "email": "bob@intercom.io"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "intercom",
    "api"
  ],
  "dependencies": {
    "htmlencode": "^0.0.4",
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "4.0.2",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "nock": "7.5.0",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "engines": {
    "node": ">= v0.10.0"
  },
  "license": "Apache-2.0"
}
